.b-form__row
  = label_tag '', field.name, class: 'b-form__label'
  = link_to edit_template_field_path(field.template, field), class: 'b-button b-button_size_small b-button_color_light' do
    i.fa.fa-pencil
  = link_to [field.template, field], method: :delete, data: {confirm: t(:are_you_sure?)}, class: 'b-button b-button_size_small b-button_color_light' do
    i.fa.fa-times
