= form_for [@field.template, @field] do |f|
  - if @field.errors.any?
    .b-error
      = link_to '×', '#', class: 'close', 'data-dismiss' => 'alert'
      - @field.errors.full_messages.each do |m|
        = m

  .b-form__row
    = f.label :name, class: 'b-form__label'
    = f.text_field :name, class: 'b-form__field'

  .b-form__row
    = f.label :code_name, class: 'b-form__label'
    = f.text_field :code_name, class: 'b-form__field'
    = f.hidden_field :template_id, value: @field.template.id

  - unless @field.type_value == 'image'
    .b-form__row
      = f.label :type_value, class: 'b-form__label'
      = f.select :type_value, options_for_select(types_value, selected: @field.type_value), class: 'b-form__field'

  .b-form__actions
    = f.submit class: 'b-button'
    = link_to t(:cancel), edit_template_path(@field.template), class: 'b-button b-button_color_light'
    = link_to t(:delete_field), [@field.template, @field], method: :delete, data: {confirm: t(:are_you_sure?)}, class: 'b-button b-button_color_light g-float_right' unless @field.new_record?