.l-pages
  = link_to new_page_path, class: 'b-button' do
    =t :new_page


  ol.b-block.b-tree.g-out data-rebuild_url="#{rebuild_pages_path}" data-expand-node-url="#{expand_node_pages_path}" data-cookie-store='true'
    = expandable_tree(@pages, title: :name)