- content_for :page_title do
  | Восстановить пароль
  
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .clearfix
    = f.label :email, 'Электропочта'
    .input
      = f.email_field :email
  .clearfix
    .input
      = f.submit 'Отправить', class: 'btn primary'

