li.b-tree__li data-node-id="#{ page.id }"
  .b-tree__item
    i.fa.fa-bars.b-tree__handle
    - unless page.leaf?
      i.fa.fa-plus-square-o.b-tree__expand.b-tree__plus

    = link_to edit_page_path(page), class: 'b-tree__link' do
      span.b-tree__name
        = page.name

      - if page.is_a? ConstructorPages::Page
        input type='field' class='b-tree__edit-name' value='#{page.name}' data-id='#{page.id}'

        button.b-tree__edit-name-ok data-id='#{page.id}'
          | Ok

        button.b-button.b-button_size_small.b-tree__edit
          i.fa.fa-pencil

        span.b-tree__template
          = page.template.name

    .b-tree__actions
      - unless page.template.leaf?
        = link_to "+ #{page.template.children.first.name}", '#', data: {id: page.id}, class: 'b-tree__add'
      = link_to '×', '#', data: {id: page.id}, class: 'b-tree__remove'