doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title=t :dashboard

    - if Rails.env.production?
      / [if lt IE 9]
        %script{src: 'http://html5shim.googlecode.com/svn/trunk/html5.js'}

      link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'

    javascript:
      var CKEDITOR_BASEPATH = '/assets/ckeditor/'

    = stylesheet_link_tag 'constructor_core/application'
    = javascript_include_tag 'constructor_core/application'

    = csrf_meta_tag
    = favicon_link_tag
    
    link rel='apple-touch-icon' href='images/apple-touch-icon.png'
    link rel='apple-touch-icon' sizes='72x72' href='images/apple-touch-icon-72x72.png'
    link rel='apple-touch-icon' sizes='114x114' href='images/apple-touch-icon-114x114.png'
  
  body
    .l-all.l-base
      .l-sidebar.b-inline
        = link_to 'Constructor', '/', class: 'b-logo'
        ul.b-menu
          li.b-menu__item
            = menu_item('pages', 'sitemap')
          li.b-menu__item
            = menu_item('templates', 'film')

      .l-main.b-inline
        .l-header
          .b-inline
            = link_to '/', class: 'l-header__link' do
              =t :go_to_website
              i.fa.fa-external-link.l-header__link-icon

          .b-inline.g-float_right
            .b-inline.l-header__profile
              = link_to core.user_path(current_user.id), class: 'l-header__email' do
                = image_tag gravatar_icon(current_user.email, 48), width: 24, height: 24, class: 'l-header__avatar'
                = current_user.email

              = link_to core.logout_path, method: :delete, class: 'l-header__logout' do
                i.fa.fa-sign-out>
                =t :logout



        - unless notice.nil?
          .b-alert.b-alert_notice
            = link_to '×', '#', class: 'b-alert__close', 'data-dismiss' => 'alert'
            = notice
        - unless alert.nil?
          .b-alert.b-alert_error
            = link_to '×', '#', class: 'b-alert__close', 'data-dismiss' => 'alert'
            = alert

        .l-content
          = yield
        
  / [if lt IE 7 ]
    %script{src: '//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'}
    %script
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
