doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title=t :login

    / [if lt IE 9]
      %script{src: 'http://html5shim.googlecode.com/svn/trunk/html5.js'}

    = stylesheet_link_tag 'constructor_core/application'
    = javascript_include_tag 'constructor_core/application'
    = csrf_meta_tag
    = favicon_link_tag

    link rel='apple-touch-icon' href='images/apple-touch-icon.png'
    link rel='apple-touch-icon' sizes='72x72' href='images/apple-touch-icon-72x72.png'
    link rel='apple-touch-icon' sizes='114x114' href='images/apple-touch-icon-114x114.png'

  body
    .l-all.l-base
      = yield

  / [if lt IE 7 ]
    %script{src: '//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'}
    %script
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
