.b-header
  | Смена пароля
= form_for @current_user, method: :post, html: {class: 'b-form'} do |f|
  .b-form__row
    = f.label :password, class: 'b-form__label'
    = f.password_field :password, required: true, class: 'b-form__field'
  .b-form__row
    = f.label :password_confirmation, class: 'b-form__label'
    = f.password_field :password_confirm, required: true, class: 'b-form__field'
  .b-form__actions
    = f.submit t(:save_password), class: 'b-button'