= form_for(resource, as: resource_name, url: '/login', html: {class: 'b-login'}) do |f|
  = f.label :email, class: 'b-login__label'
  = f.email_field :email, class: 'b-login__field'

  = f.label :password, class: 'b-login__label'
  = f.password_field :password, class: 'b-login__field'

  - if devise_mapping.rememberable?
    .b-login__remember
      => f.check_box :remember_me
      =t :remember_me

  = f.submit t(:login), class: 'b-button'