.register_form
  h2 Регистрация
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    p.email
      = f.label :email
      br
      = f.email_field :email
    p
      = f.label :password
      br
      = f.password_field :password
    p
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation
    p.button= f.submit 'Зарегистрироваться'

  .links
    = render partial: 'devise/shared/links'
