.l-pages
  = link_to new_template_path, class: 'b-button' do
    =t :new_template

  ol.b-block.b-tree.g-out data-rebuild_url="#{rebuild_templates_path}" data-expand-node-url="#{expand_node_templates_path}" data-cookie-store='true'
    = expandable_tree(@templates, title: :name)